<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	    html,
			body{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}

			.background{
				position: absolute;
				height: 100vh;
			}

			img{
				height: 100%;
			}
			.containter{
				position: fixed;
				z-index: 1;
				top: 2vh;
				left:5vw;
				width: 0;
				height: 0;
				border-top: 30px solid transparent;
				border-right: 50px solid #65ff51;
				border-bottom: 30px solid transparent;
			}
			.containter-1{
				position: fixed;

				width: 200px;
			  height: 200px;
			  background-color: red;
				z-index: 1;

				left: 41vw;
				bottom: 2vh;
			}


	</style>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div class="background">
	  <img src="seats2.jpg">
  </div>
	<a href="a.html">

		<div class="containter"></div>
		</a>
		<a href="b.html">

			<div class="containter-1"></div>
			</a>

</body>
</html>
