<!DOCTYPE HTML>
<html lang="en">
	  <head>
			<style>

			body{
				padding: 0;
				border: 0;
			}

			.background{
				position: absolute;
				padding: 0;
				border: 0;
				height: 100vh;
				transition: 1.5s;
			  transition-timing-function: ease-in;

			}
			img{
				height: 3250px;
			}
			.background.animation{
				left:-1350px;

		}
		.button{
			position: fixed;

			width: 65vw;
		  height: 3250px;
		  background-color: none;


			right: 0;
			bottom:100px;


		}
		.background.animation2{
			left:0px;

	}
		.button2{
			position: fixed;

			width: 65vw;
		  height: 3250px;
		  background-color: none;


			left: 0;
			top:0;

		}
		audio{
			position:fixed;
			z-index: 1;

			width:1480px;

		}




			</style>

		    <link rel="stylesheet" type="text/css" href="styles.css">
	  </head>
	  <body>
			<audio controls autoplay>

  <source src="vacation.mp3" type="audio/mpeg">

</audio>



<div class="background">

	<img src="sit2.jpg" >


</div>

</div> <div class="button" id="pull"onclick="playAnimations()">

</div> <div class="button2" id="pull"onclick="playAnimations2()">

<script
	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	crossorigin="anonymous"></script>
<script src="myscript.js"></script>

</body>


</html>
