<!DOCTYPE HTML>
<html lang="en">
	  <head>
			<style>

			body{
				padding: 0;
				border: 0;
			}

			img{

				height: 100vh;
				width: 100vw;

			}

			.containter{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				left: 3.5vw;
				top: 24vh;
			}

			.containter-1{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				left: 3.5vw;
				top: 35vh;
			}

			.containter-2{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				left: 3.5vw;
				top: 48vh;
			}
			.containter-3{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				left: 3.5vw;
				top: 59vh;
			}
			.containter-4{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				left: 3.5vw;
				top: 71vh;
			}
			.containter-5{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				right: 3.5vw;
				top: 24vh;
			}
			.containter-6{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				right: 3.5vw;
				top: 35vh;
			}

			.containter-7{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				right: 3.5vw;
				top: 48vh;
			}
			.containter-8{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				right: 3.5vw;
				top: 59vh;
			}
			.containter-9{
				position: fixed;

				width: 180px;
			  height: 100px;
			  background-color: none;


				right: 3.5vw;
				top: 71vh;
			}



			</style>

		    <link rel="stylesheet" type="text/css" href="styles.css">
	  </head>

		<img src="novi.jpg">

	<a href="a.html">

		<div class="containter"></div>
		</a>

		<a href="c.html">

			<div class="containter-1"></div>
			</a>

			<a href="e.html">

				<div class="containter-2"></div>
				</a>

				<a href="g.html">

					<div class="containter-3"></div>
					</a>

					<a href="i.html">

						<div class="containter-4"></div>
						</a>
						<a href="b.html">

							<div class="containter-5"></div>
							</a>

							<a href="d.html">

								<div class="containter-6"></div>
								</a>

								<a href="f.html">

									<div class="containter-7"></div>
									</a>

									<a href="h.html">

										<div class="containter-8"></div>
										</a>

										<a href="j.html">

											<div class="containter-9"></div>
											</a>

<script
	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	crossorigin="anonymous"></script>
<script src="myscript.js"></script>

</body>


</html>
